// este sirve para que lo utilice la extension de visual

### obtener todos los pets

GET http://localhost:3000/api/pets

### obtener un pet por id
GET http://localhost:3000/api/pets/1-1-1-1-1

### crear un pet
POST http://localhost:3000/api/pets 
Content-Type: application/json 

{
    "name": "Luna",
    "age": 2,
    "type":"cat",
    "breed": "siames",
    "weight": 10
}

### actualizar un pet (PUT--> debe ser el objeto completo Patch--> solo los campos que se quieren actualizar)


PUT http://localhost:3000/api/pets/1-1-1-1-1 
Content-Type: application/json 

{
    "name": "Sarah",
    "age": 6,
    "type":"dog",
    "breed": "Pastor Aleman",
    "weight": 40
}

###PATCH

PATCH http://localhost:3000/api/pets/1-1-1-1-1
Content-Type: application/json 

{
    "name": "Sarah",
    "age": 7,
    "type":"dog",
    "breed": "Pastor Aleman",
    "weight": 45
}

### eliminar un pet
DELETE http://localhost:3000/api/pets/1-1-1-1-1
