// este sirve para que lo utilice la extension de visual

### obtener todos los pets

GET http://localhost:3000/api/pets

### obtener un pet por id
GET http://localhost:3000/api/pets/1

### crear un pet y agregarselo a un cliente ya creado
POST http://localhost:3000/api/pets 
Content-Type: application/json 

{
    "client_id": 2,
    "name": "Luna",
    "age": 2,
    "type":"cat",
    "breed": "siames",
    "weight": 10
}

### actualizar un pet (PUT--> debe ser el objeto completo Patch--> solo los campos que se quieren actualizar)


PUT http://localhost:3000/api/pets/2
Content-Type: application/json 

{
    "name": "Gordon",
    "age": 8,
    "type":"dog",
    "breed": "pug",
    "weight": 10
}

###PATCH

PATCH http://localhost:3000/api/pets/1-1-1-1-1
Content-Type: application/json 

{
    "name": "Sarah",
    "age": 7,
    "type":"dog",
    "breed": "Pastor Aleman",
    "weight": 45
}

### eliminar un pet
DELETE http://localhost:3000/api/pets/1

###obtener las mascotas de 1 cliente
GET http://localhost:3000/api/pets/by-client/1


###obtener las mascotas de 1 cliente por dni del cliente
GET http://localhost:3000/api/pets/by-client-dni/45684304

